# kew-admin

./: .gitignore  changeVersion.sh  pom.xml
kew-common-boss/: pom.xml
kew-common-boss/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
kew-common-boss/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-resources.xml  applicationContext-shiro.xml
kew-common-boss/src/main/webapp/WEB-INF/: web.xml
kew-common-boss/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
kew-common-boss/src/main/webapp/WEB-INF/views/common/: common_globals.ftl  resources.ftl
kew-common-boss/src/main/webapp/WEB-INF/views/right/: menue.ftl
kew-common-boss/src/main/webapp/kew-boss/: README.md  index.html  package-lock.json  package.json
kew-common-boss/src/main/webapp/kew-boss/src/: main.js
kew-common-boss/src/main/webapp/kew-boss/src/components/: dtpicker.vue
kew-common-boss/src/main/webapp/kew-boss/src/router/: index.js
kew-common-boss/src/main/webapp/kew-boss/src/views/: index.vue
kew-common-boss/src/main/webapp/resources/assets/js/: app.js
kew-common-boss/src/main/webapp/resources/css/login/pages/: signin.css
kew-common-boss/src/main/webapp/resources/js/: kew-0.1.js
kew-common-core/: pom.xml
kew-common-lang/: pom.xml
kew-common-lang/src/main/java/com/kew/annotation/: KEWValid.java
kew-common-lang/src/main/java/com/kew/check/: Constants.java  CustomResourceBundleMessageResolver.java  KEWValidCheck.java
kew-common-lang/src/main/java/com/kew/exception/: ExceptionCode.java  OvalUNCheckedException.java  UNCheckedException.java
kew-common-lang/src/main/java/com/kew/jackson/: CustomObjectMapper.java  KewFastJsonHttpMessageConverter.java
kew-common-lang/src/main/java/com/kew/page/: DiclectResultSetHandlerInterceptor.java  DiclectStatementHandlerInterceptor.java
kew-common-lang/src/main/java/com/kew/service/: ModelEnumService.java
kew-common-lang/src/main/java/com/kew/utils/: OvalUtil.java  ReflectUtil.java
kew-common-lang/src/main/resources/i18n/: CustomMessages_en.properties  CustomMessages_zh.properties
kew-common-lang/src/test/java/: TestModel.java  TestValid.java
kew-common-util/: pom.xml
kew-common-util/src/main/java/com/kew/constants/: SysConstants.java
kew-common-util/src/main/java/com/kew/model/: ClassInfo.java  ModelInfo.java  ProjectConfig.java
kew-common-util/src/main/java/com/kew/page/: Page.java  PageObject.java  PageUtil.java
kew-common-util/src/main/java/com/kew/service/: DateBaseService.java
kew-common-util/src/main/java/com/kew/service/impl/: DateBaseServiceImpl.java
kew-common-util/src/main/java/com/kew/utils/: CodeBuildUtil.java  ConfigUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  FtlBuild.java  ImageUtil.java  ProjectBuildUtil.java  ResourceUtil.java  StringUtil.java  UtilOperation.java
kew-common-util/src/main/resources/: package.json
kew-common-util/src/main/resources/ftls/: parent_pom.ftl
kew-common-util/src/main/resources/ftls/api_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/basic_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/basic_ftls/src/main/resources/: mybatis-config.xml.ftl
kew-common-util/src/main/resources/ftls/basic_ftls/src/main/resources/context/: applicationContext-basic.xml.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/src/main/java/: AutoBuild.java.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/src/main/java/com/kew/groupId/shiro/: ShiroTagFreeMarkerConfigurer.java.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/src/main/resources/: jdbc.properties.ftl  log4j.properties.ftl  mybatis-config.xml.ftl  project.json.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/src/main/resources/context/: applicationContext-mvc.xml.ftl  applicationContext-resources.xml.ftl  applicationContext-shiro.xml.ftl
kew-common-util/src/main/resources/ftls/boss_ftls/src/main/webapp/WEB-INF/: web.xml.ftl
kew-common-util/src/main/resources/ftls/common_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/core_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/innerapi_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/innerapi_ftls/src/main/resources/context/: applicationContext-common.xml.ftl
kew-common-util/src/main/resources/ftls/innerapi_ftls/src/main/resources/servlet/: hessain-servlet.xml.ftl
kew-common-util/src/main/resources/ftls/innerapi_ftls/src/main/webapp/: 404.html.ftl  405.html.ftl  index.html.ftl
kew-common-util/src/main/resources/ftls/innerapi_ftls/src/main/webapp/WEB-INF/: web.xml.ftl
kew-common-util/src/main/resources/ftls/mps_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/mps_ftls/src/main/resources/context/: applicationContext-mvc.xml.ftl  applicationContext-resources.xml.ftl  applicationContext-shiro.xml.ftl
kew-common-util/src/main/resources/ftls/mps_ftls/src/main/webapp/WEB-INF/: web.xml.ftl
kew-common-util/src/main/resources/ftls/mps_ftls/src/main/webapp/WEB-INF/views/error/: 500.jsp.ftl
kew-common-util/src/main/resources/ftls/openapi_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/openapi_ftls/src/main/java/com/kew/groupId/controller/: ApiController.java.ftl  BaseController.java.ftl  BaseControoler.java.ftl
kew-common-util/src/main/resources/ftls/openapi_ftls/src/main/resources/context/: applicationContext-mvc.xml.ftl  applicationContext-remote-client.xml.ftl
kew-common-util/src/main/resources/ftls/openapi_ftls/src/main/webapp/: web.xml.ftl
kew-common-util/src/main/resources/ftls/website_ftls/: pom.xml.ftl
kew-common-util/src/main/resources/ftls/website_ftls/src/main/resources/context/: applicationContext-mvc.xml.ftl  applicationContext-resources.xml.ftl  applicationContext-shiro.xml.ftl
kew-common-util/src/main/resources/ftls/website_ftls/src/main/resources/spring/: applicationContext-resources.xml.ftl  applicationContext-shiro.xml.ftl
kew-common-util/src/main/resources/ftls/website_ftls/src/main/webapp/WEB-INF/: web.xml.ftl
(+71 files in other folders)
