#jdbc settings
boss.jdbc.driver=org.gjt.mm.mysql.Driver



boss.jdbc.url = jdbc:mysql://120.25.175.210:11211/elineprint_boss?characterEncoding=utf8
boss.jdbc.username=root
boss.jdbc.password=fBxFuhKb34zGOtLCpoB9
#boss.jdbc.url = jdbc:mysql://104.129.177.88:3306/kew_boss?characterEncoding=utf8&autoReconnect=true
#boss.jdbc.username=kew
#boss.jdbc.password=1q2w3e4r5t6y7u

#dbcp settings
boss.dbcp.initialSize=1
boss.dbcp.maxIdle=5
boss.dbcp.maxActive=40

boss.cookie.username=boss.cookie.username
boss.cookie.token=boss.cookie.token
boss.cookie.domain=boss.xiaomakuaiyin.com:8080
boss.domain=.xiaomakuaiyin.com:8080
#
#kedou.server.name.prex=HHH