## Output pattern : date [thread] priority category - message
#log4j.rootLogger=ERROR, Console, RollingFile
#
###Appenders##
#
##Console Appender
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=ERROR
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
#
##RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/showcase.log
#log4j.appender.RollingFile.Threshold=ERROR
#log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
#
##TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG)
#log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
##log4j.appender.TraceFile.File=logs/showcase_trace.log
#log4j.appender.TraceFile.Threshold=OFF
#log4j.appender.TraceFile.MaxBackupIndex=5
#log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n
#
##Async Database Appender (Store business message)
#log4j.appender.DB=com.kedou.system.log.appender.QueueAppender
#log4j.appender.DB.QueueName=dblog
#
###Loggers##
#
##Project defalult level with TraceFile appender
#log4j.logger.com.kedou=Console,TraceFile
#
##Demo level with Async Database appender
#log4j.logger.DBLogExample=INFO,Console,DB
#log4j.additivity.DBLogExample=false
#
##Forbidden struts2 ClassFinder message
#log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n log4j.logger.com.ibatis=ERROR
#
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR,stdout

log4j.rootLogger=DEGUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n

log4j.logger.freemarker=FATAL

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/eim.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
