<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kew-deploy</artifactId>
        <groupId>com.kew.admin</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kew-common-boss</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId} v${project.version}</name>

    <dependencies>

        <dependency>
            <groupId>com.kew.admin</groupId>
            <artifactId>kew-common-core</artifactId>
        </dependency>



    </dependencies>
</project>